# YieldDataLogger

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  YieldDataLogger.sln
.github/workflows/: build-installer.yml  deploy-api.yml
infra/: azure-bootstrap.ps1
installer/: YieldDataLogger.iss
scripts/: install.ps1  uninstall.ps1
src/NinjaTrader/: INSTALL.md  YieldValueLine.cs
src/YieldDataLogger.Agent/: Program.cs  YieldDataLogger.Agent.csproj  appsettings.json
src/YieldDataLogger.Agent/Configuration/: AgentOptions.cs
src/YieldDataLogger.Agent/Services/: BackfillTracker.cs  HistoryBackfillService.cs  StatusWriterService.cs  SubscriptionManager.cs  SubscriptionStore.cs  SubscriptionWatcherService.cs  TickHubClient.cs
src/YieldDataLogger.Api/: Program.cs  YieldDataLogger.Api.csproj  appsettings.Production.json  appsettings.json
src/YieldDataLogger.Api/Controllers/: InstrumentsController.cs  TicksController.cs
src/YieldDataLogger.Api/Data/: DesignTimeDbContextFactory.cs  YieldDbContext.cs
src/YieldDataLogger.Api/Data/Entities/: InstrumentEntity.cs  PriceTickEntity.cs
src/YieldDataLogger.Api/Data/Migrations/: 20260421091635_Initial.Designer.cs  20260421091635_Initial.cs  20260421093640_Initial.Designer.cs  20260421093640_Initial.cs  YieldDbContextModelSnapshot.cs
src/YieldDataLogger.Api/Hosting/: DatabaseInitializer.cs
src/YieldDataLogger.Api/Realtime/: SignalRPriceSink.cs  TicksHub.cs
src/YieldDataLogger.Api/Sinks/: SqlPriceSink.cs
src/YieldDataLogger.Api/Storage/: IPriceHistoryReader.cs  StorageOptions.cs
src/YieldDataLogger.Api/Storage/Sql/: SqlPriceHistoryReader.cs
src/YieldDataLogger.Api/Storage/Tables/: PriceTickTableEntity.cs  TablePriceHistoryReader.cs  TablePriceSink.cs  TableRowKey.cs  TablesInitializer.cs
src/YieldDataLogger.Api/wwwroot/admin/: app.js  index.html  live.css  live.html  live.js  style.css
src/YieldDataLogger.Collector/: Program.cs  YieldDataLogger.Collector.csproj  appsettings.json  instruments.json
src/YieldDataLogger.Collector/Configuration/: CollectorOptions.cs
src/YieldDataLogger.Collector/DependencyInjection/: CollectorServiceCollectionExtensions.cs
src/YieldDataLogger.Collector/Instruments/: AdminCli.cs  InstrumentCatalog.cs
src/YieldDataLogger.Collector/Pipeline/: TickDispatcher.cs
src/YieldDataLogger.Collector/Properties/: launchSettings.json
src/YieldDataLogger.Collector/Sources/: CnbcPoller.cs  IInvestingStreamClient.cs  InvestingPlaywrightClient.cs  InvestingSocketClient.cs  InvestingStreamHostedService.cs
src/YieldDataLogger.Core/: SymbolTranslator.cs  YieldDataLogger.Core.csproj
src/YieldDataLogger.Core/Abstractions/: IPriceSink.cs
src/YieldDataLogger.Core/Logging/: ErrorLog.cs
src/YieldDataLogger.Core/Models/: AgentStatus.cs  AgentSubscriptions.cs  Instrument.cs  PriceTick.cs
src/YieldDataLogger.Core/Sinks/: ScidSink.cs  SqliteSink.cs
src/YieldDataLogger.Manager/: AgentController.cs  AgentStatusReader.cs  App.xaml  App.xaml.cs  InstrumentsApiClient.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerConfig.cs  SqliteRowReader.cs  SubscriptionsFile.cs  SubscriptionsWindow.xaml  SubscriptionsWindow.xaml.cs  SymbolRow.cs  Win32Interop.cs  YieldDataLogger.Manager.csproj
tools/IconGen/: IconGen.csproj  Program.cs
tools/SqliteProbe/: Probe.cs  SqliteProbe.csproj
