<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YieldDataLogger.Api</RootNamespace>
    <UserSecretsId>yielddatalogger-api</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <!-- When publishing, the Collector project (referenced here) and the Api project both
         have an appsettings.json. Tell the SDK to keep the last copy (the Api's) rather
         than treating the collision as an error. The Api's settings are the ones we want
         in the published output; the Collector's are for standalone dev runs only. -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YieldDataLogger.Core\YieldDataLogger.Core.csproj" />
    <ProjectReference Include="..\YieldDataLogger.Collector\YieldDataLogger.Collector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Share one instruments.json with the Collector so admin edits through either entry
         point round-trip to the same file on disk. At deploy time this gets mounted from
         Azure Files so both containers see the shared catalog. -->
    <None Include="..\YieldDataLogger.Collector\instruments.json" Link="instruments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
